<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/rFHrVbnf/170-1701498-code-png-code-logo-png-transparent-png.jpg" />
    <link rel="stylesheet" href="../style/style.css">
    <title>Socials</title>
</head>
<body>
    <style>
         body, html {
    height: 90%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
  }

  #testimonial {
    background-image: url(https://i.postimg.cc/HskfnDMD/cool-background.png) ;
    background-size: cover;
  }

  #home {
    background-image: url(https://i.postimg.cc/HskfnDMD/cool-background.png) ;
    background-size: cover;
  }

  .soc {
    font-size: 24px;
    margin: 10px 0 0 0;
    font-weight: lighter;
    text-transform: uppercase;
    color: #eeeeee;
  }
  
  p {
    font-size: 12px;
    font-weight: light;
    color: #333333;
  }
  
  span a {
    font-size: 18px;
    color: #cccccc;
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.4s ease-in-out;
  }
  
  @keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .avatar {
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    border: 5px white solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
  }
  
  .content {
    width: 100%;
    max-width: 600px;
    padding: 20px 40px;
    box-sizing: border-box;
    text-align: center;
  }
    </style>
    <!-- nav -->
    <nav id="nav" class="navbar bg-light sticky-top shadow-sm">
        <div class="container-lg">
          <img src="../assets/pngegg.png" alt="logo" width="30" height="30px" >
          <a class="navbar-brand text-black fw-bold fs-4" href="#">RSA</a>
          <div class="dropdown">
            <button class="btn btn-secondary btn-dark px-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
             <i class="fas fa-bars"></i>
        
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../index.html">Home</a></li>
              <li><a class="dropdown-item" href="../html/about.html">About</a></li>
              <li><a class="dropdown-item" href="../html/projects.html">Projects</a></li>
              <li><a class="dropdown-item" href="../html/contacts.html">Contacts</a></li>
              <li><a class="dropdown-item" href="../html/testimonials.html">Testimonials</a></li>
              <li><a class="dropdown-item" href="../html/Socials.html">Socials</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- /nav -->
    <div class="container">
        <div class="avatar">
          <a href="https://codepen.io/MarioDesigns/">
            <img src="https://i.postimg.cc/4yL9TCRv/DSC-3496.jpg" alt="Skytsunami" width="100%" height="100%">
          </a>
        </div>
        <div class="content">
          <h1 id="soc">My Socials</h1>
          <p>Follow me on:</p>
          <p>
            <span><a href="https://twitter.com/LuntuAS/" target="_blank"><i class="bi bi-twitter"></i></a></span>
            <span><a href="https://github.com/manakix/" target="_blank"><i class="bi bi-github"></i></a></span>
            <span><a href="https://https://www.instagram.com/lukhanyisonk/" target="_blank"><i class="bi bi-instagram"></i></a></span>
            <span><a href="https://www.facebook.com/lukhanyiso.nk" target="_blank"><i class="bi bi-facebook"></i></a></span>
          </p>
        </div>
      </div>
      <footer>
        Copyright &copy;2022
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>   
</body>
</html>